# beersales

./: .gitignore  BeerSales.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeerSales.Api/: BeerSales.Api.csproj  ConfigureWeb.cs  Dockerfile  Program.cs  WebMarker.cs  appsettings.Development.json
BeerSales.Api/Endpoints/BeerEndpoints/: AddBeer.cs  EndpointConstant.cs  RemoveBeer.cs
BeerSales.Api/Endpoints/BeerEndpoints/Validators/: AddBeerCommandValidator.cs
BeerSales.Api/Endpoints/BreweryEndpoints/: EndpointConstant.cs  GetAllBreweriesWithBeers.cs
BeerSales.Api/Endpoints/OrderEndpoints/: CreateQuote.cs  EndpointConstant.cs
BeerSales.Api/Endpoints/OrderEndpoints/Validators/: CreateQuoteCommandValidator.cs
BeerSales.Api/Endpoints/StockEndpoints/: AddStockItem.cs  EndpointConstant.cs  GetAllStocks.cs  UpdateStock.cs
BeerSales.Api/Endpoints/StockEndpoints/Validators/: AddStockItemCommandValidator.cs  UpdateStockCommandValidator.cs
BeerSales.Api/Endpoints/WholesalerEndpoints/: EndpointConstant.cs  GetAllWholesalers.cs
BeerSales.Api/Interface/: IEndpoint.cs
BeerSales.Api/Models/: BeerDto.cs  BreweryDto.cs  StockDto.cs  WholesalerDto.cs
BeerSales.Core/: BaseQuery.cs  BaseResponse.cs  BeerSales.Core.csproj
BeerSales.Core/Beer/Commands/: AddBeerCommand.cs  AddBeerCommandHandler.cs  AddBeerResponse.cs  RemoveBeerCommand.cs  RemoveBeerCommandHandler.cs  RemoveBeerResponse.cs
BeerSales.Core/Beer/Dto/: BeerDto.cs
BeerSales.Core/Brewery/Dto/: BeweryDto.cs
BeerSales.Core/Brewery/Queries/GetAllBreweriesWithBeers/: GetAllBreweriesWithBeersQuery.cs  (+2 more)
BeerSales.Core/Order/Dto/: OrderDto.cs  OrderSummaryDto.cs
BeerSales.Core/Stock/Commands/: AddStockItemCommand.cs  AddStockItemCommandHandler.cs  AddStockItemResponse.cs  UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockResponse.cs
BeerSales.Core/Stock/Dto/: AddStockItemDto.cs  StockDto.cs  UpdateStockDto.cs
BeerSales.Core/Wholesaler/Dto/: WholesalerDto.cs
BeerSales.Domain/: BaseEntity.cs
BeerSales.Domain/Entities/: Beer.cs  Brewery.cs  Discount.cs  Stock.cs  Wholesaler.cs
BeerSales.Domain/Enumerations/: DiscountType.cs
BeerSales.Domain/Models/: Beer.cs  Brewery.cs  Discount.cs  Stock.cs  Wholesaler.cs
BeerSales.Infrastructure/: BeerSales.Infrastructure.csproj  Ensure.cs  Seed.cs
BeerSales.Infrastructure/Data/: BeerSalesDbContext.cs
BeerSales.Infrastructure/Data/Migrations/: 20221024145338_Init.Designer.cs  20221024145338_Init.cs  BeerSaleDbContextModelSnapshot.cs
BeerSales.Infrastructure/Interfaces/: IBeerSalesDbContext.cs
BeerSales.Infrastructure/Mappings/: MappingExtensions.cs
BeerSales.Infrastructure/Migrations/: 20221022165459_Init.Designer.cs  20221022165459_Init.cs  20221024161000_Init.Designer.cs  20221024161000_Init.cs  BeerSaleDbContextModelSnapshot.cs
BeerSales.Infrastructure/Models/: PaginatedList.cs
BeerSales.Infrastructure/Repository/: BeerRepository.cs  BreweryRepository.cs  DiscountRepository.cs  Repository.cs  StockRepository.cs  WholesalerRepository.cs
BeerSales.Infrastructure/Repository/Interface/: IBeerRepository.cs  IBreweryRepository.cs  IDiscountRepository.cs  IRepository.cs  IStockRepository.cs  IWholesalerRepository.cs
BeerSales.UnitTests/: BeerSales.UnitTests.csproj
BeerSales.UnitTests/Core/Order/: CreateQuoteCommandHandlerTests.cs
(+9 files in other folders)
